# ShortVideosProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/strength/shortvideosproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strength/shortvideosproject/: MainActivity.kt
app/src/main/java/com/strength/shortvideosproject/data/: DatabaseDAO.kt  DatabaseVideo.kt  Models.kt  VideosDatabase.kt
app/src/main/java/com/strength/shortvideosproject/home_screen/: HomeScreenFragment.kt  HomeScreenViewModel.kt  HomeScreenViewModelFactory.kt
app/src/main/java/com/strength/shortvideosproject/network/: AppNetworking.kt  NetworkVideo.kt  NetworkVideoContainer.kt
app/src/main/java/com/strength/shortvideosproject/repository/: VideosRepository.kt
app/src/main/java/com/strength/shortvideosproject/worker/: RefreshDataWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_home_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/strength/shortvideosproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
